/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vip-package-design",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
